<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_gravity="center">

    <!-- Título ou descrição do popup -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:text="Selecione o seu perfil"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_extrabold"
        android:textColor="#02735e"/>

    <!-- RadioGroup para selecionar Professor ou Aluno -->
    <RadioGroup
        android:id="@+id/radioGroupOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- RadioButton para Professor -->
        <RadioButton
            android:id="@+id/radioProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professor"
            android:textSize="20sp" />

        <!-- RadioButton para Aluno -->
        <RadioButton
            android:id="@+id/radioAluno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aluno"
            android:textSize="20sp"/>
    </RadioGroup>

    <!-- Botão para continuar -->
    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:text="Continuar"
        android:textSize="20sp"
        android:backgroundTint="#8fd9be"
        android:textColor="#034c8c"
        android:fontFamily="@font/poppins_extrabold"/>
</LinearLayout>
